page.admin.hello=Hello
page.language.logout=Logout
page.login.log_in=Log In
page.login.login=Login\:
page.login.password=Password\:
page.login.signup=Sign Up
page.login.welcome=online payment system
page.menuAdmin.cards=Cards
page.menuAdmin.paymentAccount=Payment accounts
page.menuAdmin.payments=Payments
page.menuAdmin.users=Users
page.signUp.title=Registration form
page.signUp.firstName=First name\:
page.signUp.lastName=Last name\:
page.signUp.login=Login\:
page.signUp.password=Password\:
page.signUp.email=Email\:
page.signUp.ad=Please, fill all fields.
page.signUp.submit=Submit
page.signUp.firstName.regex=Must contain only latters and start from capital latter.
page.signUp.email.regex=example@example.com
page.signUp.login.regex=Must contain only Latin latters.
page.signUp.password.regex=Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters.
page.menuUser.accounts=Accounts
page.menuUser.cards=Cards
page.menuUser.payments=Payments
page.user.hello=Hello
page.admin.title=Admin page
page.user.title=User page
page.menuUser.payments.addPayment=New payment
page.menuUser.payments.takePayments=Last payments
page.menuUser.cards.takeCards=Existing cards
page.menuUser.cards.addCards=Register new card
page.menuUser.accounts.takeAccounts=Accounts
page.takePayments.title=Last payments
page.takePayments.account=Payment account number
page.takePayments.date=Date
page.takePayments.externalAccount=External payments account
page.takePayments.sum=Sum
page.takePayments.description=Description
page.takePayments.paymentType=Payment type
page.addPayment.title=New payment
page.addPayment.ad=Please, fill all fields.
page.addPayment.selectCard=Card
page.addPayment.externalAccount=External payment account
page.addPayment.sum=Sum
page.addPayment.description=Description
page.addPayment.selectType=Select type
page.addPayment.submit=Pay
page.addPayment.externalAccount.regex=Enter thirteen digits
page.addPayment.sum.regex=Only digitals (100 \u0438\u043B\u0438 100.5)
page.addPayment.description.regex=Short description
page.addPayment.cvv=CVV
page.addPayment.cvv.regex=Enter CVV-code from back of your card (three digits)
page.takeCards.title=Existing cards
page.takeCards.firstName=First type
page.takeCards.cardNumber=Card number
page.takeCards.lastName=Last type
page.takeCards.type=Type
page.takeCards.paymentType=Payment type
page.takeCards.status=Status
page.login.title=Login
page.takeCards.blocked=Blocked
page.takeAccounts.title=Accounts
page.takeAccounts.balance=Balance
page.takeAccounts.accountNumber=Payment account number
page.menuUser.accounts.addMoney=Add money to account
page.addMoney.title=Add money
page.addMoney.ad=Please, fill all fields.
page.addMoney.selectAccount=Select account
page.addMoney.sum=Sum
page.addMoney.sum.regex=Only digitals (100 \u0438\u043B\u0438 100.5)
page.addMoney.submit=Refill
page.addCard.title=New card
page.addCard.ad=Please, fill all fields.
page.addCard.selectAccount=Select account
page.addCard.cardNumber=Enter card number*
page.addCard.selectCardType=\u0421ard type
page.addCard.selectPaymentSystemType=Payment type
page.addCard.cvv=CVV
page.addCard.cardNumber.regex=Sixteen digits
page.addCard.cvv.regex=Enter CVV-code from back of your card (three digits)
page.addCard.submit=Add card
page.addCard.firstName=First name card holder
page.addCard.lastName=Last name card holder
page.addCard.firstName.regex=Enter first name
page.addCard.lastName.regex=Enter last name
page.menuUser.accounts.addAccount=New payment account
page.takeCards.currency=Currency
page.takeAccounts.status=Status
page.takeAccounts.cardNumber=Card number
page.takeAccounts.currency=Currency
page.addCard.selectCurrency=Currency
page.selectAccount.title=New payment
page.selectAccount.ad=Select account for new payment
page.selectAccount.submit=Next
page.selectAccount.selectAccount=Select account
page.addAccount.title=New account
page.addAccount.ad=Select card and enter number of new account
page.addAccount.selectCard=Select card
page.addAccount.newAccount=Enter number of your new account*
page.addAccount.submit=Add
page.addAccount.newAccount.regex=Enter thirteen-digit number
page.user.footer=\u00A9 2015 "PayPanda" Ltd
page.takePayments.footer=\u00A9 2015 "PayPanda" Ltd
page.takeCards.footer=\u00A9 2015 "PayPanda" Ltd
page.takeAccounts.footer=\u00A9 2015 "PayPanda" Ltd
page.selectAccount.footer=\u00A9 2015 "PayPanda" Ltd
page.addPayment.footer=\u00A9 2015 "PayPanda" Ltd
page.addMoney.footer=\u00A9 2015 "PayPanda" Ltd
page.addCard.footer=\u00A9 2015 "PayPanda" Ltd
page.addAccount.footer=\u00A9 2015 "PayPanda" Ltd
page.admin.footer=\u00A9 2015 "PayPanda" Ltd
page.menuUser.accounts.blockAccount=Block account
page.blockAccount.title=Block account
page.blockAccount.ad=Please, select account for bloking. Remember, only admin can unblocked your account\!
page.blockAccount.submit=Block
page.blockAccount.footer=\u00A9 2015 "PayPanda" Ltd
page.blockAccount.selectAccount=Select account
page.menuAdmin.paymentsPeriod=Payments for period
page.menuAdmin.paymentAccountUnblock=Unblock paument account
page.menuAdmin.takeUsers=List of users
page.menuAdmin.addUser=Add user
page.error.title=Error page
page.takeCards.message=You don't have any card. Please, register new card.
page.takeAccounts.message=You don't have any accounts or they are blocked. Please, add new account.
page.addMoney.message=You don't have any accounts. Please, add new account.
page.blockAccount.message=You don't have any accounts. Please, add new account.
page.addAccount.message=You don't have any card. Please, register new card.
page.takePayments.message=You don't have any payments.
page.selectAccount.message=You don't have any accounts. Please, add new account.
page.signUp.role=Role
page.takeUsers.title=Users
page.takeUsers.firstName=First name
page.takeUsers.lastName=Last name
page.takeUsers.email=Email
page.takeUsers.role=Role
page.takePayments.submit=Submit
page.takePayments.message.admin=No payments for this day.
page.takePayments.message.empty=Select date.
page.takeAccounts.unblock=Unblock
page.takeAccounts.submit=Unblocked
page.takeAccounts.message.admin=No blocked account in system.
page.error.message=Error message\:
page.error.exception=Exception\:
page.error.status=Status code\:
page.error.servlet=Servlet name or type\:
page.error.request=Request from
page.error.fail=is failed
page.error.message.exception=Message from exception\:
page.takeUsers.delete=Delete